{
  "name": "citation-tracker",
  "private": true,
  "version": "1.3.0",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check chrome/background.js && node --check chrome/paper-utils.js && node --check chrome/popup.js && node --check website/i18n.js && node --check tests/popup-preview.js"
  }
}
